version: '3.7'

services:
  irpf:
    image: leandro2r/irpf_br
    network_mode: host
    environment:
      - ANO=2019
      - DISPLAY=:0
      - TZ=America/Sao_Paulo
      - VERSAO=1.0
    volumes:
      - ./ProgramasRFB:/root/ProgramasRFB        
